<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/tech_gold"
    android:foregroundTint="@color/tech_gold"
    tools:context=".MainActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewAssignment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addButtonAssignemnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="18dp"
        android:clickable="true"
        android:src="@android:drawable/ic_menu_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <RadioGroup
        android:layout_width="282dp"
        android:layout_height="96dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/radioButtonDate"
            style="@style/NavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/tech_gold"
            android:text="Sort by due date"
            android:textColor="@color/dark_tech_gold" />

        <RadioButton
            android:id="@+id/radioButtonClass"
            style="@style/NavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/tech_gold"
            android:text="Sort by associated class"
            android:textColor="@color/dark_tech_gold"
            android:textColorHighlight="@color/tech_gold"
            android:textColorLink="@color/tech_gold" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>